# ski-timer-fx

./: .classpath  .gitignore  .project  pom.xml  testresult.xml
results/: INDIVIDUELL_START20240107.xml  MASS_START20231220  MASS_START20231221  MASS_START20240107.xml  testresult.xml
src/: module-info.java
src/com/gr7/skitimer/: AddCompetitorScene.java  App.java  Competition.java  CompetitionBuilder.java  CompetitionResult.java  Competitor.java  CompetitorForm.java  FileManager.java  FinishScene.java  InputManager.java  IntervalStart.java  IntervalStartScene.java  LocalTimeAdapter.java  LocalTimeMapAdapter.java  MassStart.java  MassStartScene.java  PursuitStart.java  PursuitStartScene.java  Result.java  SceneManager.java  SceneWrapper.java  StartScreen.java  Timer.java  TimerScene.java
